REACT_APP_FIREBASE_API_KEY = AIzaSyD3MqTazEE9VFiFoXJXB6ibG3yL3fiOAJk
REACT_APP_FIREBASE_AUTH_DOMAIN = shop-builder-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://auth-development-33008-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID = shop-builder-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = shop-builder-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 198650430257
REACT_APP_FIREBASE_APP_ID = 1:198650430257:web:a6170b3dbbac3acc83a610

CHARLIE=charlie